# opendcs-shef

./: .gitignore  LICENSE.md  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: shef.java-conventions.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/antlr/: shef.g4  shefLexer.g4
lib/src/main/java/org/opendcs/shefit/: AFormatVisitor.java  DataSet.java  ShefDateTime.java  ShefFileVisitor.java  ShefRecord.java  shefListener.java
lib/src/main/java/org/opendcs/shefit/time/: ShefDate.java  ShefDateTime.java  ShefTime.java
lib/src/test/java/org/opendcs/shefit/: LibraryTest.java
lib/src/test/resources/: a.shef  e.shef  mixed.shef  original_a_only.shef  original_e_only.shef
