token literal names:
null
'.A'
null
null
null
null
null

token symbolic names:
null
null
ID
ID_CHAR
NEWLINE
NUMBER
WS

rule names:
shefFile
shefFormatStatement
a_FORMAT


atn:
[4, 1, 6, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 17, 0, 6, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 8, 5, 4, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 14, 5, 4, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 2, 0, 0, 17, 5, 1, 0, 0, 0, 2, 9, 13]