[versions]
junit-jupiter = "5.11.3"
slf4j = "2.0.16"
antlr4 = "4.12.0"
guava = "30.1.1-jre"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
org-antlr-antlr4 = { module = "org.antlr:antlr4", version.ref="antlr4" }
org-antlr-antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref="antlr4" }
com-google-guava = { module = "com.google.guava:guava", version.ref="guava" }